{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 docker 
\f1 images \'be\'b5\'cf\'f1\
	\'c3\'fc\'c1\'ee\'a3\'badocker search \'be\'b5\'cf\'f1\'c3\'fb \'b2\'e9\'d1\'af\'b2\'d6\'bf\'e2\'d6\'d0\'d3\'d0\'b5\'c4\'be\'b5\'cf\'f1\
                docker images \'b2\'e9\'bf\'b4\'d2\'d1\'cf\'c2\'d4\'d8\'be\'b5\'cf\'f1\
                docker pull \'be\'b5\'cf\'f1\'c3\'fb  \'c0\'ad\'c8\'a1\'b2\'d6\'bf\'e2\'d6\'d0\'b5\'c4\'be\'b5\'cf\'f1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		  docker push  \'cd\'c6\'cb\'cd\'b1\'be\'b5\'d8\'be\'b5\'cf\'f1\
dcocker container \'c8\'dd\'c6\'f7\'d2\'c0\'c0\'b5\'be\'b5\'cf\'f1\
dcocker registry \'b2\'d6\'bf\'e2\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}