{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9760\viewh8600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hadoop-env.sh   
\f1 \'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3
\f0 \
core-site.xml  NameNode 
\f1 \'b5\'c8\'bd\'da\'b5\'e3\'c5\'e4\'d6\'c3\'a3\'ac\'d2\'d4\'b1\'e3\'cb\'f9\'d3\'d0\'bd\'da\'b5\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b2\'c5\'c5\'e4\'d6\'c3\'cd\'b3\'d2\'bb\
hdfs-site.xml  \'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\
mapred-site.xml \'c5\'e3\'d7\'f7\'d2\'b5\'b8\'fa\'d7\'d9\'c6\'f7\'ce\'bb\'d6\'c3 \
\'c9\'fa\'b3\'c9ssh\'c3\'d8\'d4\'bf\'b6\'d4 \'c8\'b7\'b1\'a3\'c3\'bf\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'c4\'dc\'b9\'bb\'c3\'e2\'c3\'dc\'c2\'eb\'c1\'b4\'bd\'d3\
\
\
\'c5\'e4\'d6\'c3host \'d6\'f7\'bb\'fa\'c3\'fb\'bd\'e2\'ce\'f6\'ce\'aaip\
hadoop \'d3\'c3\'bb\'a7\'bd\'a8\'c1\'a2\
masters\'a1\'a2slaves\
\'cf\'f1\'b8\'f7\'b8\'f6\'bd\'da\'b5\'e3\'b8\'b4\'d6\'c6hadoop\
\'b8\'f1\'ca\'bd\'bb\'afhadoop\
\
block  \'ca\'fd\'be\'dd\'bf\'e9\
datanode  \'b2\'d9\'d7\'f7block \'b6\'c1\'c8\'a1\
namenode \'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'a3\'ac\'c0\'e0\'cb\'c6\'cb\'f7\'d2\'fd\
namenode \'b2\'e9\'d1\'af\'b5\'bd\'ca\'fd\'be\'dd\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'acdatanode\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\
\
\
ambari \'b0\'b2\'d7\'b0\
ambari \'d2\'c0\'c0\'b5 mysql\
\
\
{\field{\*\fldinst{HYPERLINK "http://hadoop.apache.org/docs/current/hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html"}}{\fldrslt http://hadoop.apache.org/docs/current/hadoop-mapreduce-client/hadoop-mapreduce-client-core/MapReduceTutorial.html}}\
\
{\field{\*\fldinst{HYPERLINK "http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/FileSystemShell.html"}}{\fldrslt http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/FileSystemShell.html}}}