{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red63\green110\blue116;
}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c24700\c43100\c45600;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11060\viewh9220\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 \'b9\'d8\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'cd\'bc\'c6\'ac\'d1\'a1\'d4\'f1\'b5\'c4\'d5\'fb\'c0\'ed\'bd\'e1\'b9\'fb
\f1 \

\f0 \'c4\'bf\'c7\'b0\'ca\'b9\'d3\'c3
\f1 frameworks -> ALAssetsLibrary 
\f0 \'d6\'a7\'b3\'d6\'b0\'e6\'b1\'be\'ca\'c7\cf3 2.0 - 9.0\cf2 \
\'bd\'a8\'d2\'e9\'cc\'e6\'bb\'bb
\f1 frameworks -> Photos 
\f0 \'d6\'a7\'b3\'d6\'b0\'e6\'b1\'be\'ca\'c7 \cf3 8.0 - 10.0\cf2 \

\f1 ALAssetsLibrary
\f0 \'b0\'fc\'cf\'c2\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'c0\'e0\'d3\'d0
\f1 \
ALAssetsLibrary 
\f0 \'cc\'e6\'bb\'bb
\f1   \cf3 PHPhotoLibrary\cf2 \
ALAssetsGroup 
\f0 \'cc\'e6\'bb\'bb 
\f1 \cf3 PHAssetCollection\cf2 \
ALAsset 
\f0 \'cc\'e6\'bb\'bb 
\f1 \cf3 PHAsset\cf2 \

\f0 \
\'cc\'e6\'bb\'bb\'b7\'e7\'cf\'d5\
1\'a1\'a2
\f1 Photos
\f0 \'d6\'bb\'d6\'a7\'b3\'d6\'b4\'f3\'d3\'da\'b5\'c8\'d3\'daios8.0\'b0\'e6\'b1\'be\'a3\'ac\'bb\'e1\'b6\'d4ios7.0\'b0\'e6\'b1\'be\'d3\'c3\'bb\'a7\'d4\'ec\'b3\'c9\'d3\'b0\'cf\'ec\
2\'a1\'a2app\'ca\'b9\'d3\'c3
\f1 frameworks -> ALAssetsLibrary
\f0 \'b5\'c4\'b4\'fa\'c2\'eb\'bd\'cf\'b6\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f3\'c3\'e6\'bb\'fd\'d0\'de\'b8\'c4\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'fb\'c0\'ed\'b3\'f6\'c0\'b4\'d0\'de\'b8\'c4\'b5\'c4\'c4\'a3\'bf\'e9\'c8\'c3\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\'d6\'d8\'d0\'c2\'b2\'e2\'ca\'d4\

\f1 \

\f0 \'bd\'a8\'d2\'e9\
\'c8\'e7\'b9\'fb\'d2\'aa\'b8\'c4\'bf\'c9\'d2\'d4\'cf\'c8\'d0\'de\'b8\'c4\'cf\'ee\'c4\'bf\'d6\'d0
\f1 ThirdPart-DNImagePicker
\f0 \'cf\'c2\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'b4\'fa\'c2\'eb\

\f1 ThirdPart-DNImagePicker
\f0 \'c9\'e6\'bc\'b0\'c4\'a3\'bf\'e9\
1\'a1\'a2\'b3\'b5\'b1\'e0\'bc\'ad\'a3\'ac\'d0\'de\'b8\'c4\'b3\'b5\'cd\'b7\'cf\'f1  
\f1 KTRCarEditBasicInfoTableViewController
\f0 \'a1\'a2
\f1 KTREditCarNewViewController
\f0 \
2\'a1\'a2\'c1\'c4\'cc\'ec\'b7\'a2\'cb\'cd\'cd\'bc\'c6\'ac 
\f1 KTRChatShowControlViewController
\f0 \
3\'a1\'a2\'b7\'a2\'b1\'ed\'bb\'b0\'cc\'e2\'a3\'a8\'b4\'f8\'cd\'bc\'c6\'ac\'a3\'a9 
\f1 KTRFabiaoButton
\f0 \'a1\'a2
\f1 KTRPicSelView
\f0 (\'b7\'a2\'b1\'ed\'bd\'e7\'c3\'e6\'d1\'a1\'cd\'bc\'c6\'ac)\
4\'a1\'a2\'c9\'a8\'c3\'e8\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'a8\'d1\'a1\'cd\'bc\'c6\'ac\'a3\'a9 
\f1 KTRScanQRCodeViewController
\f0 \
5\'a1\'a2\'b3\'b5\'c1\'be\'c8\'cf\'d6\'a4 
\f1 KTRCarLicenseVerifyViewController
\f0 \
6\'a1\'a2\'c9\'cf\'b4\'ab\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1 
\f1 KTRPersonUploadHeadPortraitViewController
\f0 \
7\'a1\'a2\'d3\'c3\'bb\'a7\'d5\'d5\'c6\'ac\'c7\'bd 
\f1 KTRStretchView\
\
\

\f0 \'ca\'fd\'d7\'d6\'ca\'b2\'da\'fa
\f1 \

\f0 \'c3\'e8\'ca\'f6\'a3\'ba\'bc\'f2\'b5\'a5\'b5\'c4web\'d5\'fe\'b8\'ae\'cf\'ee\'c4\'bf\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'d5\'fe\'b8\'ae\'b8\'f7\'b8\'f6\'b2\'bf\'c3\'c5\'ca\'fd\'be\'dd\'b5\'c4\'cd\'b3\'bc\'c6\'ba\'cd\'b2\'bf\'c3\'c5\'b5\'c4\'d0\'ad\'d7\'f7\'a3\'ac\'d6\'f7\'d2\'aa\'d4\'cb\'d3\'c3\'bc\'bc\'ca\'f5\'a3\'bastruts2+spring+hibernate\'bf\'f2\'bc\'dc\'a1\'a2 \'ca\'fd\'be\'dd\'bf\'e2mysql\'a1\'a2jbpm\'b9\'a4\'d7\'f7\'c1\'f7\'a1\'a2\'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7tomcat\
\'ce\'d2\'d6\'f7\'d2\'aa\'b8\'ba\'d4\'f0\'c7\'b0\'b6\'cb\'ba\'cd\'ba\'f3\'b6\'cb\'b1\'e0\'c2\'eb\'b9\'a4\'d7\'f7\
\
\'d7\'f8\'cf\'af\'bc\'e0\'bf\'d8\
\'c3\'e8\'ca\'f6\'a3\'ba\'ce\'aa\'b5\'e7\'d0\'c5\'bf\'aa\'b7\'a2\'b5\'c4\'d2\'bb\'bf\'ee\'bc\'e0\'bf\'d8\'ba\'cd\'b8\'a8\'d6\'fa\'bb\'b0\'ce\'f1\'d4\'b1\'b9\'a4\'d7\'f7\'b5\'c4\'d2\'bb\'bf\'ee\'b9\'a4\'be\'df\
\cf4 \'bc\'bc\'ca\'f5\'c7\'b0\'b6\'cb\cf2 flex\'a1\'a2\'ba\'f3\'b6\'cbspring+hibernate\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2oracle\'a1\'a2\'d3\'a6\'d3\'c3\'b7\'fe\'ce\'f1\'c6\'f7websphere\
\'b8\'ba\'d4\'f0\'b9\'a6\'c4\'dc\'a3\'ba\'d6\'f7\'d2\'aa\'b8\'ba\'d4\'f0\'c7\'b0\'b6\'cbflex\'bf\'d8\'bc\'fe\'b7\'e2\'d7\'b0\'a3\'ac\'ba\'f3\'b6\'cb\'b4\'fa\'c2\'eb\'bf\'aa\'b7\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'b7\'be\'b3\'b2\'bf\'ca\'f0\
\
\'bc\'dd\'cd\'bc
\f1 \cf4 app
\f0 \cf2 \'d3\'a6\'d3\'c3\'c7\'b0\'ba\'f3\'b6\'cb\'bf\'aa\'b7\'a2\
\'c3\'e8\'ca\'f6\'a3\'ba\'ca\'c7\'d2\'bb\'bf\'ee\'d7\'a8\'c3\'c5\'ce\'aa\'d3\'d0\'b3\'b5\'d2\'bb\'d7\'e5\'cc\'e1\'b9\'a9\'b3\'b5\'bc\'ec\'b2\'e2\'a1\'a2\'b9\'ec\'bc\'a3\'b2\'e9\'d1\'af\'a1\'a2\'b1\'a3\'cf\'d5\'cd\'c6\'bc\'f6\'a1\'a24s\'ce\'ac\'d0\'de\'cd\'c6\'bc\'f6\'b5\'c4\'d2\'bb\'bf\'ee\'b2\'fa\'c6\'b7\
\'cd\'a8\'b9\'fd\'b0\'b2\'d7\'b0\'d4\'da\'b3\'b5\'c9\'cf\'b5\'c4\'d6\'d5\'b6\'cb\'bb\'fa\'b2\'c9\'bc\'af\'ca\'fd\'be\'dd\'a3\'ac\'ba\'f3\'b6\'cb\'d7\'f6\'b4\'f3\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a3\'ac\'b7\'d6\'ce\'f6\'b3\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'dd\'ca\'bb\'ca\'c7\'d0\'d0\'ce\'aa\'a3\'ac\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa\'cd\'c6\'bc\'f6\'b7\'fe\'ce\'f1\'a1\'a3\
\'bc\'bc\'ca\'f5\'a3\'ba\'ba\'f3\'b6\'cb\'d3\'c3\'b5\'bd\'b5\'c4\'bc\'bc\'ca\'f5spring\'a1\'a2mybatis\'a1\'a2redis\'a1\'a2kafka\'a1\'a2zookeeper\'a1\'a2dubbo\'a1\'a2mina\'b5\'c8\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2mysql\'a1\'a2mongodb\'a1\'a2hbase \
\'b8\'ba\'d4\'f0\'b9\'a6\'c4\'dc\'a3\'baapp\'b6\'cb\'ba\'cd\'ba\'f3\'cc\'a8\'b5\'c4\'bd\'d3\'bf\'da\'d6\'c6\'b6\'a8\'a1\'a2app\'ba\'cd\'ba\'f3\'b6\'cb\'b4\'fa\'c2\'eb\'bf\'aa\'b7\'a2\'a1\'a2\'ba\'f3\'b6\'cb\'ba\'cdgdcp(\'d6\'d5\'b6\'cb\'bb\'fa\'c9\'cf\'b1\'a8\'ca\'fd\'be\'dd\'b8\'f8gdcp, gdcp\'b7\'d6\'b7\'a2\'b8\'f8\'d0\'e8\'d2\'aa\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb)\'b5\'c4\'ca\'fd\'be\'dd\'bd\'d3\'ca\'d5\'a1\'a2ios app\'b9\'a6\'c4\'dc\'bf\'aa\'b7\'a2\

\f1 \cf4 \
\
\cf2 \
}